/* body */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ul {
    list-style-type: none;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 320px) {
    .container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.navigation-links {
    display: none;
}

.page-contact {
    display: none;
}

/* .page-header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
} */

.logo-top {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part-top {
    color: #2e2f42;
}

.open-mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
}

.mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-all-contacts {
    margin-top: auto;
}

.mobile-menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    line-height: 0;
    background-color: #fafafa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-navigation-items {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mobile-menu-navigation-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-studio {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contact-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    /* padding-top: 168px; */
    font-style: normal;
}

.mobile-menu-contact-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-phone {
    color: #4d5ae5;
}

.mobile-menu-social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
    padding-top: 48px;
}

.mobile-menu-social-link {
    width: 40px;
    height: 40px;
}

.mobile-menu-social-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-item:hover,
.mobile-menu-social-item:focus {
    background-color: #404bbf;
}

.mobile-menu-social-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .open-mobile-menu-btn {
        display: none;
    }

    .page-header-container {
        height: 72px;
    }

    .logo-top {
        color: #4d5ae5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    .logo-part-top {
        color: #2e2f42;
    }

    .navigation {
        color: #2e2f42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation:hover,
    .navigation:focus,
    .navigation:active {
        color: #404bbf;
    }

    .page-contact {
        font-style: normal;
    }

    .contact-link {
        color: #434455;
        font-size: 12px;
        line-height: 1.17;
        font-weight: 400;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus,
    .contact-link:active {
        color: #404bbf;
    }

    .page-header {
        border-bottom: 1px solid #e7e9fc;
        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 999;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .logo-top {
        margin-right: 120px;
    }

    .page-header-container {
        display: flex;
        justify-content: space-between;
    }

    .page-navigation {
        display: flex;
        align-items: center;
    }

    .navigation-links {
        display: flex;
        gap: 40px;
    }

    .navigation {
        color: #2e2f42;
        display: block;
        padding: 24px 0;
        position: relative;
    }

    .studio {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .studio::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
    }

    .page-contact {
        display: flex;
    }

    .header-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .header-contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .logo-top {
        margin-right: 76px;
    }
}

/* SECTION 1 + button */

.section-one-color {
    padding: 72px 0;
    /* max-width: auto; */
    margin-left: auto;
    margin-right: auto;
    background-color: var(--grey);
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../../images/Images-Hero/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.header-one {
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 217px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}

.button-style {
    color: #fff;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button-style:hover,
.button-style:focus {
    background-color: #404bbf;
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .section-one-color {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/Images-Hero/hero-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .section-one-color {
        padding: 112px 0;
    }

    .section-one-color {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/Images-Hero/hero-tablet.jpg);
    }

    .header-one {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .button-style {
        margin-top: 36px;
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .section-one-color {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/Images-Hero/hero-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .section-one-color {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/Images-Hero/hero-desktop.jpg);
    }

    .button-style {
        margin-top: 48px;
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .section-one-color {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../../images/Images-Hero/hero-desktop@2x.jpg);
    }
}

/* advantages SECTION 2  */
.advantages-icon {
    display: none;
}

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.header-advantages {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
}

.header-text {
    color: #434455;
    font-size:16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .header-advantages {
        text-align: left;
    }

    .advantages-info {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
    }

    .header-advantages {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: left;
        text-transform: capitalize;
        margin-bottom: 8px;
    }

    .header-text {
        font-weight: 400;
    }

    .advantages-list {
        display: flex;
        gap: 24px;
    }

    .advantages-info {
        width: calc((100% - 72px) / 4);
    }
}



/* Team+socials SECTION 3  */
.section-two-color {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.header-team {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-color {
    background: #fff;
    /* margin-left: auto;
  margin-right: auto; */
}

.team-inf {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    color: #2e2f42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-position {
    color: #434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.social-pg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.social-link {
    width: 40px;
    height: 40px;
}

.social-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;
}
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.team-color {
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

    .team-card-color {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-card-color {
        width: calc((100% - 72px) / 4);
    }

    .section-two-color {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* Portfolio SECTION 4  */

.header-portfolio {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.header-portfolio {
    margin-bottom: 72px;
}

.project-card-name {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.project-card-description {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

.project-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-items {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-items:hover .overlay {
    transform: translateY(0%);
}
.portfolio-slider {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-items {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-items {
        width: calc((100% - 48px) / 3);
    }
}




/* FOOTER + subscribe */

.footer-color {
    background: #2e2f42;
    padding: 100px 0;
}

.logo-bottom {
    display: block;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 17.5px;
    text-align: center;
}

.logo-part-bottom {
    color: #f4f4fd;
}

.footer-logo-text {
    margin-bottom: 72px;
}

.footer-text {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
}

.footer-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-social-container {
    margin-bottom: 72px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #31d0aa;
}

.social-list-icon {
    fill: #f4f4fd;
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.subscribe-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-btn {
    display: flex;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404bbf;
}

.subscribe-btn-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer {
        width: 584px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        margin-left: auto;
        row-gap: 72px;
        margin-right: auto;
    }

    .logo-bottom {
        text-align: left;
    }

    .subscribe-form {
        flex-direction: row;
        align-items: flex-start;
    }

    .subscribe-bottom {
        align-items: flex-start;
    }

    .footer-text {
        padding-bottom: 0px;
    }

    .footer-social-container {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .footer-social {
        text-align: left;
    }

    .footer-logo-text {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-input {
        width: 264px;
    }

    .footer {
        width: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: auto;
        row-gap: 72px;
        column-gap: 0px;
        align-items: baseline;
        justify-content: center;
    }

    .footer-logo-text {
        margin-right: 120px;
        max-width: 264px;
    }

    .subscribe-bottom {
        margin-left: 80px;
    }
}

 /* BACKDROP */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
    /*MODAL*/
 .modal {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 288px;
     min-height: 623px;
     padding: 72px 24px 24px 24px;
     border-radius: 4px;
     background-color: #fcfcfc;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
         0px 2px 1px rgba(0, 0, 0, 0.2);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .button-close {
    display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        line-height: 0;
        background-color: #e7e9fc;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 0;
 }

 .button-close:hover,
 .button-close:focus {
     background-color: #404bbf;
     border: none;
     fill: #ffffff;
 }

 .button-close-icon {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }



 /*MODAL FORMS*/
 
 .modal-description {
    color: #2e2f42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    }

 .modal-field-wrapper {
     margin-bottom: 8px;
 }

 .modal-comment {
     margin-bottom: 16px;
 }

 .modal-field-label {
display: block;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

 .modal-input-wrapper {
     position: relative;
 }

 .modal-input {
    width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        background-color: transparent;
        outline: transparent;
        padding-left: 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 .modal-input:focus {
     border-color: #4d5ae5;
     outline: transparent;
 }

 .modal-field-icon {
    position: absolute;
        top: 50%;
        left: 16px;
        fill: #2e2f42;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
 .modal-input:focus+.modal-field-icon {
     fill: #4d5ae5;
 }

 .modal-form-comment {
     display: block;
     width: 100%;
     height: 120px;
     font-size: 12px;
     font-weight: 400;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: rgba(46, 47, 66, 0.4);
     border: 1px solid rgba(46, 47, 66, 0.4);
     background-color: transparent;
     padding-top: 8px;
     padding-bottom: 8px;
     padding-left: 16px;
     padding-right: 16px;
     border-radius: 4px;
     resize: none;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     outline: transparent;
 }

 .modal-form-comment::placeholder {
     color: rgba(46, 47, 66, 0.4);
 }

 .modal-form-comment:focus {
     border-color: #4d5ae5;
     outline: transparent;
 }

 .modal-checkbox-wrapper {
     margin-bottom: 24px;
 }

 .modal-checkbox-label {
     font-size: 12px;
     font-weight: 400;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8e8f99;
 }

 .modal-my-checkbox {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 16px;
     height: 16px;
     stroke-width: 1px;
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 2px;
     cursor: pointer;
     fill: transparent;
     margin-right: 12px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         border 250ms cubic-bezier(0.4, 0, 0.2, 1),
         fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-privacy-link {
     color: #4d5ae5;
 }

 .modal-checkbox:checked+.modal-checkbox-label>.modal-my-checkbox {
     background-color: #404bbf;
     border: none;
     fill: #f4f4fd;
 }

 .modal-checkbox:focus+.modal-checkbox-label>.modal-my-checkbox {
     outline: 2px solid rgba(0, 0, 255, 0.5);
 }

 .modal-submit {
     color: #fff;
     background: #4d5ae5;
     font-family: "Roboto", sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     display: block;
     min-width: 169px;
     height: 56px;
     border: none;
     border-radius: 4px;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
 }

 .modal-submit:hover,
 .modal-submit:focus {
     background-color: #404bbf;
 }

 @media screen and (min-width: 768px) {
     .modal {
         width: 408px;
         min-height: 584px;
     }
 }

 @media screen and (min-width: 1158px) {}